<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title> Algar - At what temperature do bacteria grow the fastest?</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   </head>
   <body>
      <div id="mouse" style="border-radius: 50%; position: absolute;height: 20px;width: 20px;background-color: #fff;"></div>
      <canvas id="canvas" style="background:black;"></canvas>
      <script>
         var canvas = document.getElementById("canvas");
         canvas.width = $(window).width();
         canvas.height = $(window).height();
         
         var canvas = document.querySelector("#canvas");
         var ctx = canvas.getContext("2d");
         var mouseX;
         var mouseY;
         
         var kule = {
             cx: 100,
             cy: 100,
             vy: 2,
             vx: 2,
             r: 5,
             e: 1,
             color: "#109059"
         };
         
         var startTime = (new Date()).getTime();
         var rotationSpeed = 500; // Milliseconds for a full turn
         var orbitRadius = 75;
         function draw() {
             var boundsX = canvas.width;
             var boundsY = canvas.height;
             ctx.clearRect(0, 0, boundsX, boundsY);
             ctx.fillStyle = kule.color;
             
             var currentTime = (new Date()).getTime();
             var passedTime = currentTime - startTime;
             var angle = Math.PI * 2 * (passedTime / rotationSpeed);
             
             ctx.beginPath();
             ctx.arc(mouseX + Math.cos(angle) * orbitRadius, mouseY + Math.sin(angle) * orbitRadius, kule.r, 0, Math.PI * 2);
             ctx.fill();
         }
         setInterval(draw, 10);
         $(document).on("mousemove", function (event) {
             mouseX = event.pageX;
             mouseY = event.pageY;
             $("#mouse").animate({
                 left: mouseX - 10,
                 top: mouseY - 10
             }, 0);
         });
         window.addEventListener('load', init, false);
          
         var canvas;
         var ctx;
         var canvasX;
         var canvasY;
         var mouseIsDown = 0;
          
         function init() {
                 canvas = document.getElementById("canvas");
                 ctx = canvas.getContext("2d");
                  
                 canvas.addEventListener("mousedown",mouseDown, false);
                 canvas.addEventListener("mousemove",mouseXY, false);
                 canvas.addEventListener("touchstart", touchDown, false);
             canvas.addEventListener("touchmove", touchXY, true);
             canvas.addEventListener("touchend", touchUp, false);
                  
                 document.body.addEventListener("mouseup", mouseUp, false);
             document.body.addEventListener("touchcancel", touchUp, false);
                          
         }
          
         function mouseUp() {
             mouseIsDown = 0;
             mouseXY();
         }
          
         function touchUp() {
             mouseIsDown = 0;
             showPos();
         }
          
         function mouseDown() {
             mouseIsDown = 1;
             mouseXY();
         }
           
         function touchDown() {
             mouseIsDown = 1;
             touchXY();
         }
          
         function mouseXY(e) {
                 e.preventDefault();
             canvasX = e.pageX - canvas.offsetLeft;
             canvasY = e.pageY - canvas.offsetTop;
             showPos();
         }
          
         function touchXY(e) {
             e.preventDefault();
             canvasX = e.targetTouches[0].pageX - canvas.offsetLeft;
             canvasY = e.targetTouches[0].pageY - canvas.offsetTop;
             showPos();
         }
          
         function showPos() {
             ctx.font="12px Arial";
             ctx.textAlign="center";
             ctx.textBaseline="middle";
             ctx.fillStyle="rgb(255,255,255)";
             var str = canvasX + ", " + canvasY;
             if (mouseIsDown) str = str + " down";
             if (!mouseIsDown) str = str + " up";
             ctx.clearRect(0,0, canvas.width,canvas.height);
             ctx.fillText(str, canvas.width /2, canvas.height / 2, canvas.width - 10);
         }
      </script>
   </body>
</html>
